# PlaySquad

./: .gitignore  README.md  settings.gradle.kts
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Server/Controllers/: ArenasController.cs  AuthenticationController.cs  BookingController.cs  Controllers.cs  GamesController.cs  GamesUsersController.cs  RoleController.cs  RolesController.cs  SoccerFieldController.cs  UserController.cs  UsersController.cs  UsersRolesController.cs  ValidationController.cs
Server/Server/DTO/: UserResponse.cs
Server/Server/DTOs/: DTOs.cs
Server/Server/Data/: AppDbContext.cs  ApplicationDbContext.cs  RoleSeeder.cs
Server/Server/Mapper/: MappingProfile.cs
Server/Server/Migrations/: 20241207093136_Init.Designer.cs  20241207093136_Init.cs  20241207111803_AddedAdditionalModels.Designer.cs  20241207111803_AddedAdditionalModels.cs  20241207114432_RefactoredStructure.Designer.cs  20241207114432_RefactoredStructure.cs  20241207173838_AddedIntermediaryTables.Designer.cs  20241207173838_AddedIntermediaryTables.cs  20241207175243_ModifiedIds.cs  20241207180535_FixedFKs.Designer.cs  20241229143511_InitialCreate.Designer.cs  20241229143511_InitialCreate.cs  20241230145851_UpdatesUserAndRoleRelations.Designer.cs  20241230145851_UpdatesUserAndRoleRelations.cs  20250114121153_CreateTableBookingSoccerField.Designer.cs  20250114121153_CreateTableBookingSoccerField.cs  20250115005155_AddImageforField.Designer.cs  20250115005155_AddImageforField.cs  20250115122622_AddValidation.Designer.cs  20250115122622_AddValidation.cs  20250119093751_AddDate.Designer.cs  20250119093751_AddDate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Models/: ArenaModel.cs  GameModel.cs  GamesUsersModel.cs  Models.cs  RoleModel.cs  UserModel.cs  UsersRolesModel.cs
Server/Server/Models/Entities/: Booking.cs  Role.cs  SoccerField.cs  User.cs
Server/Server/Models/Requests/: BookingRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  SoccerFieldRequest.cs  UserValidationRequest.cs
Server/Server/Models/Responses/: BookingResponse.cs  SoccerFieldResponse.cs  UserResponse.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Repositories/: ArenaRepository.cs  BaseRepository.cs  GameRepository.cs  GameUserRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UsersRolesRepository.cs
Server/Server/Repositories/Interfaces/: IRepository.cs
Server/Server/Services/: Service.cs  SupabaseService.cs
(+98 files in other folders)
