<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_community"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/tv_community_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community Name"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingTop="8dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>